============================================================
  ENSEMBLE MODEL CLASSIFICATION REPORT
============================================================

Ensemble: v027_ensemble
Voting Strategy: soft
Component Models: v025_20260203_030725_random_forest, v026_20260203_032029_xgboost
Overall Accuracy: 24.04%

============================================================
Per-Class Metrics:
============================================================

                             precision    recall  f1-score   support

       crown_thrust_correct       0.43      0.20      0.27        15
  left_chest_thrust_correct       0.18      0.14      0.16        14
   left_elbow_block_correct       0.05      0.07      0.06        15
    left_eye_thrust_correct       0.25      0.27      0.26        15
    left_knee_block_correct       0.83      0.67      0.74        15
  left_temple_block_correct       0.06      0.07      0.06        15
 right_chest_thrust_correct       0.13      0.13      0.13        15
  right_elbow_block_correct       0.17      0.27      0.21        22
   right_eye_thrust_correct       0.18      0.14      0.16        14
   right_knee_block_correct       0.40      0.53      0.46        15
 right_temple_block_correct       0.17      0.15      0.16        13
solar_plexus_thrust_correct       0.33      0.20      0.25        15

                   accuracy                           0.24       183
                  macro avg       0.27      0.24      0.24       183
               weighted avg       0.26      0.24      0.24       183

============================================================
